<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطا در ارسال اطلاعات</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(48, 148, 234);
            color: white;
            flex-direction: column;
            overflow: hidden;
        }
        .title {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 50px;
        }
        .title .line1 {
            font-size: 48px; 
            font-weight: bold;
            color: #ffffff;
            text-transform: lowercase;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title .line1 .dot {
            position: relative;
        }
        .title .line1 .dot::after {
            content: '•';
            font-size: 24px;
            position: absolute;
            top: -29px;
            left: -15px;
        }
        .title .line2 {
            font-size: 28px; 
            font-weight: normal;
            color: #ffffff;
            text-transform: lowercase;
        }
        .message-container {
            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            border-radius: 12px;
            padding: 25px;
            width: 80%;
            max-width: 350px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            top: 0;
            box-shadow: 0 0 25px rgba(255, 255, 255, 1);
        }
        .message-container h2 {
            color: #ff0000; /* رنگ قرمز برای خطا */
            margin-bottom: 10px;
            direction: rtl; /* تنظیم جهت راست به چپ */
             font-size: 40px; /* اندازه فونت بزرگتر برای کلمه خطا */
        }
        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 12px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="line1">b<span class="dot"></span>lu</div>
        <div class="line2">bank, but lovely</div>
    </div>
    <div class="message-container">
        <h2>خطا</h2>
    </div>
    <div class="footer">Copyright © 2024 bluBank Saman. All rights reserved</div>
</body>
</html>
